# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/vyWuYuB6hsg

00:00:00.000 all right What up YouTube i'm going to
00:00:01.760 show you guys a little bit of what to do
00:00:06.400 as a hostel driver at Amazon for
00:00:10.120 transportation I accepted a
00:00:13.400 move I'm going to parking zip
00:00:16.600 479 Uh no I'm not parking tip 479 I'm
00:00:20.240 going to uh the dog door So once you
00:00:23.279 inspect the
00:00:24.359 trailer you come back and you get your
00:00:26.800 Tommy phone and you
00:00:30.119 uh
00:00:31.640 document that there's no issues I got to
00:00:34.079 run and get a different radio Copy that
00:00:37.040 You uh got to document that you got to
00:00:40.000 do there's no issues with the trailer
00:00:43.120 And if there is issues with the trailer
00:00:45.600 you'll go here and you'll put what's
00:00:48.079 wrong with it But since there's no issue
00:00:53.960 here they're arguing over the radio Why
00:00:57.120 i don't
00:01:01.239 know And then okay you put on your
00:01:04.640 gloves This is part of your
00:01:09.720 PPE So how is your guys's day going
00:01:12.320 comment below what what you guys are up
00:01:14.560 to What's all the [ __ ] going oh crap
00:01:18.560 Going
00:01:21.400 around So uh there's only two ways to uh
00:01:25.360 park a trailer at a dog or at a parking
00:01:28.040 slip Uh Amazon policy we are not we are
00:01:31.840 not allowed to do a alley dog So we
00:01:35.759 either do a S turn or a U or a J turn A
00:01:39.759 J turn I want to say it's a U-turn
00:01:42.680 Uh going doing a S turn is uh you're
00:01:45.759 pulling up on the same side as a parking
00:01:48.720 slip or the dog door You go up two slips
00:01:51.680 or two dock doors and then you crank it
00:01:55.920 all the way to the right Then you crank
00:01:57.840 it all the way to the left Then you are
00:02:00.079 at an angle It's It's easier to share
00:02:02.479 than It's easier It would have been good
00:02:04.640 if I if I have a camera man where they
00:02:06.880 can show you
00:02:08.038 guys I just No I'm scared Um like here
00:02:12.400 at BFL1 here at uh the ground is uneven
00:02:17.360 so sometimes you got to pick up the
00:02:19.120 trailer more Right now I'm not sure if
00:02:20.879 you guys were able to hear it but
00:02:22.840 anyways Um yeah you can only do a S turn
00:02:26.239 or U-turn Uh our benchmark is uh 10
00:02:29.360 minutes I could do it in five but
00:02:33.519 um the more the faster I do it the less
00:02:36.080 moves other people do And to be honest
00:02:38.879 um yeah No I got tired of doing
00:02:40.800 everybody's job So f
00:02:44.599 that Now you guys come with me to go do
00:02:49.560 this Then right here I'm going to a dog
00:02:52.480 door This is a hustler I'm going to cut
00:02:55.920 the w the
00:02:57.400 seal All right So now I go I walk to the
00:03:00.640 back of the trailer and then Yeah I'm
00:03:02.959 going to cut the seal I'm going to open
00:03:04.080 up the doors I'm going to park the
00:03:05.519 trailer You know what I mean and I park
00:03:07.519 it real
00:03:09.720 fast So now I'm going to cut the
00:03:14.840 seal Then this
00:03:16.840 seal you put it in a
00:03:19.400 bucket All right You put it in a bucket
00:03:22.080 You don't throw it away in a trash can
00:03:24.080 or you don't throw it away in the in the
00:03:26.159 on the on the on the floor or in the
00:03:30.879 trailer No you put it in a bucket It's
00:03:34.000 called F RFID bucket some crap like that
00:03:38.159 All right hold
00:03:47.159 on All right Then I open up the other
00:03:49.920 door First you open up the passenger
00:03:53.280 side door Then you open up the the
00:03:55.280 driver's side And to close it you close
00:03:56.959 the driver's side first and then the
00:03:58.799 passenger side first Second uh make sure
00:04:01.439 that you guys are open-minded and um you
00:04:04.400 guys aren't quick
00:04:05.640 because I'm the type that doesn't have
00:04:07.920 patience to be training people and I
00:04:09.840 happen to be a PD a PD teacher which
00:04:12.959 means I train before the hospital but
00:04:17.040 um I'm not really a good trainer to be
00:04:18.639 honest
00:04:20.690 [Music]
00:04:26.320 Now that the doors are open I grab my
00:04:30.199 seal I grab my wire cutters I grab my
00:04:34.000 phone I can't leave it on the on the
00:04:35.440 freaking trailer because if I leave it
00:04:36.560 on the trailer I got to get a new hat
00:04:38.360 because this was already faded and
00:04:40.639 everything So here's this yard See this
00:04:44.240 is how it looks Beautiful isn't
00:04:47.240 it uh and to be honest I only weigh 90
00:04:50.240 lbs I look fat on the camera but I don't
00:04:52.000 I'm not that fat No I'm just kidding I
00:04:53.680 am fat
00:04:56.280 Now
00:04:58.280 then you get this So right now I'm doing
00:05:01.199 a S turn I'm doing a S turn So I'm going
00:05:04.880 to explain to you guys what I'm going to
00:05:06.800 do All right Right now I'm literally
00:05:08.720 parked straight Now I crank it all the
00:05:12.639 way to the right All the
00:05:15.639 way All the way All the way All the way
00:05:18.960 Now literally right now I'm like this
00:05:22.000 The trailer and then my leg cap is like
00:05:24.000 this Then once I'm like that I pull
00:05:25.919 forward a little bit straight Then I go
00:05:28.320 all the way to the left Not all the way
00:05:30.560 a little bit Then I come all the way
00:05:31.759 back to the right Everybody has their
00:05:33.280 own technique to be to techniques to be
00:05:35.360 honest
00:05:37.080 Uh I want to say honestly like I'm not
00:05:39.680 trying to like whatever but my technique
00:05:42.000 I want to say is the easiest and the
00:05:43.280 simplest
00:05:47.000 way Then you get in front of your
00:05:50.919 trailer Then you see Okay So I was
00:05:54.240 trying to do it in one shot but I
00:05:55.360 couldn't because I'm not I'm not that
00:05:56.800 good at at I'm still a
00:06:00.840 rookie I'm just I'm not
00:06:06.280 a It's just where uh this doctor is the
00:06:09.280 last doctor of the building So there is
00:06:11.600 not enough room to go up two slips
00:06:16.840 Um and since I'm explaining it to you
00:06:19.120 guys and I'm going a little slower than
00:06:20.400 usual um like I can't get it in one shot
00:06:24.080 I guess I'm just making up
00:06:26.840 excuses right like
00:06:30.600 uh but if you guys are watching my
00:06:32.800 videos comment down below and comment
00:06:35.120 and let me know where you guys are
00:06:36.160 watching me
00:06:37.880 from I want to know where uh you guys
00:06:40.160 are watching me from I want to know if
00:06:41.280 there's Amazon at your guys's city It's
00:06:44.000 [ __ ] hot though
00:06:53.880 man All
00:06:55.560 right I got the trailer I've been record
00:06:58.800 I I started this video 7 minutes ago So
00:07:02.720 that means I've been here for
00:07:07.479 uh there's no more moves So now I'm
00:07:11.120 going to literally just go and park on
00:07:12.800 the shade cuz the ACs on this freaking
00:07:16.919 Hustlers they're not so great to be
00:07:19.360 honest with you guys Um and my fan on
00:07:22.479 top of the Hustler there's a little fan
00:07:24.560 but it's not it doesn't work so good to
00:07:26.319 be honest It's not great at all Um now
00:07:30.479 I'm going to just go look for a parking
00:07:32.599 spot and just park there But instead of
00:07:36.000 parking there I think I'm gonna just go
00:07:38.039 inside where there's
00:07:40.199 ACs because it is hot now I'm starting
00:07:44.000 to sweat
00:07:46.039 But now that the heat is
00:07:49.160 starting I'm going to Now that's the
00:07:51.840 only reason why I'm not going Are you
00:07:54.000 guys
00:07:54.759 okay are you guys good or did you guys
00:07:56.879 hurt yourself now that um now that it's
00:07:59.520 hot to be honest with you guys I'm not
00:08:00.879 going to be going as fast anymore I used
00:08:03.039 to do five minute moves but I'm not
00:08:05.599 going to do that anymore
00:08:06.919 because it's hot and I'm the type that
00:08:09.199 sweats a lot So I won't be doing that no
00:08:12.199 more Oh here's my water It just it has
00:08:15.440 we have nowhere to put it at So I had
00:08:17.680 that I kept falling So I have it up
00:08:20.240 there but it bothers me that it hits the
00:08:22.800 window too much
00:08:41.120 But yeah um let me know I had gotten a
00:08:45.279 comment just to to explain how do I park
00:08:47.200 a trailer cuz someone got an offer later
00:08:50.480 I hope this helped a little bit I mean
00:08:52.720 obviously it didn't help at all because
00:08:54.560 I didn't show you guys
00:08:57.560 anything
00:09:01.959 but as long as you're paying no
00:09:03.920 attention to what I'm
00:09:05.320 saying on day one of
00:09:07.959 transportation when they explain it to
00:09:10.160 you you're going to be like you're going
00:09:10.880 to have a little you're going to be
00:09:12.120 familiar familiar with what I'm saying
00:09:14.800 So you're going to be able to like say
00:09:16.160 "Oh yeah the U-turn the S
00:09:18.519 turnah." And then you'll be a little bit
00:09:20.880 better
00:09:22.160 cuz I want to say that they offered you
00:09:23.760 a letter right so I want to say they
00:09:26.720 gave you an offer letter and someone
00:09:28.240 else I don't think they just hired you
00:09:30.000 I'm pretty sure they hired more than one
00:09:32.040 person At least that's what I'm assuming
00:09:34.320 because that's basically how it is Just
00:09:36.399 in case you don't make the
00:09:38.279 cut which you got to make the cut bro
00:09:40.720 You got to [ __ ] make it And if you
00:09:42.320 make it come back and comment and be
00:09:43.680 like "Hey bro I made that [ __ ] I mean I
00:09:45.680 made that I'm the best now." All right
00:09:49.600 Um and
00:09:52.440 yeah I'm in
00:09:55.959 California so the starting pay here is
00:10:00.600 23 [ __ ] What is it it's
00:10:03.399 2375 I want to
00:10:06.519 say Oh
00:10:08.680 25 They just they raised it They raised
00:10:11.440 it already I don't know what's the
00:10:12.320 starting pay cuz when I was
00:10:15.399 here cuz I'm above uh
00:10:20.440 26 to be
00:10:24.839 honest
00:10:27.800 but you go up every six months on the
00:10:31.160 pay So right now I'm
00:10:36.519 at No I can't tell you guys
00:10:42.720 But it is
00:10:44.040 above for sure it's above
00:10:46.440 25 I live in
00:10:48.920 California I don't know about other
00:10:51.360 other states but California is expensive
00:10:54.320 to live here You know what I mean so
00:10:59.480 get and
00:11:02.360 it got make sure you keep your houses
00:11:05.000 clean You guys want to follow me comment
00:11:08.000 share subscribe
00:11:11.240 Um yeah You know what I mean so what
00:11:14.079 what are you guys getting into let me
00:11:16.360 know
00:11:34.120 Um all right Like share comment
00:11:36.640 subscribe homie
