# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/dCQtY8PWrTY

00:00:00.080 and nobody will say anything but I'm
00:00:04.000 about to get ready to go into the
00:00:05.520 building I will come back on my lunch
00:00:09.120 break or my break and talk to yall a
00:00:12.200 little bit I ain't sure yet but I'll see
00:00:14.160 y'all in a
00:00:16.490 [Music]
00:00:23.560 bit hey y'all so it is our break time as
00:00:27.199 you see I got my airpods in my ear my
00:00:30.160 hair is covering it crazy thing is I was
00:00:33.040 St on
00:00:34.600 K easy everything going smooth then I
00:00:38.640 was asked to be moved to a get to a boo
00:00:43.280 cool crazy boxes
00:00:46.199 Galore I didn't plan to sweat I didn't
00:00:48.920 plan to work hard today your girl forgot
00:00:50.879 to put some deodorant
00:00:52.480 on I don't stink but I got some in my
00:00:54.840 truck I'm about to put it on now baby
00:00:56.920 when I tell you I can't be musty
00:01:00.760 but we about to get
00:01:16.720 it all right y'all so it is 8:58 y'all I
00:01:20.840 didn't got off came the waterburger as
00:01:23.360 you can see got me something to eat I'm
00:01:25.360 waiting on my fries so they going to be
00:01:27.040 fresh I am ready for them I ended up
00:01:29.280 getting me a chicken strip sandwich
00:01:31.640 y'all comment below and let me know if
00:01:33.000 y'all like that cuz your girl is hungry
00:01:35.000 I ate early yesterday I didn't eat a
00:01:37.520 lunch during my Amazon break or my lunch
00:01:40.000 so I am extremely hungry now so I'm
00:01:43.000 getting me something to eat then I'm
00:01:44.439 about to go to my second job change
00:01:46.560 clothes and go into the office I'm not
00:01:48.880 sure if I want to change in the bathroom
00:01:50.719 or change my truck but I probably end up
00:01:53.640 going into the office logging into my
00:01:56.799 computer going into the bathroom
00:01:59.119 freshening up changing my clothes and
00:02:01.399 then coming back to work so I will see
00:02:04.159 y'all in a bit hey y'all I'm on my
00:02:06.360 little break my first break it's a
00:02:07.920 little after 1:00 I get off at 4: um I'm
00:02:12.760 sitting outside cuz I was falling asleep
00:02:14.879 behind the desk on my computer I was
00:02:17.800 nodding like every few minutes I was
00:02:19.959 putting my hands on my head going to
00:02:21.480 sleep so I kind of stepped outside to
00:02:24.319 get some air and kind of wake up a
00:02:26.879 little bit and I'm covering my shirt up
00:02:30.560 because I don't want y'all to know
00:02:31.800 exactly where I work at and we going to
00:02:33.840 get this day started so I'll see y'all
00:02:35.640 in a bit I'mma give you a peep of what
00:02:38.280 the inside looks like these are the bags
00:02:40.760 we got to put the boxes in and those at
00:02:43.400 the end of the aisle where we put the
00:02:45.040 oversized boxes right there is where we
00:02:47.599 grab the boxes from to put into the bags
00:02:51.900 [Music]
00:03:24.640 all right y'all so it's 6:04 I'm on my
00:03:27.239 lunch things are a little bit hectic
00:03:30.319 now they don't allow you to have your
00:03:31.920 airpods in your ear they don't want you
00:03:33.680 to have your phone on the floor pretty
00:03:35.560 much no airpods in your ear so it's kind
00:03:38.120 of hard to get a lot of footage inside I
00:03:40.519 think a lot of people quit because now
00:03:42.080 they're offering more shifts to the flex
00:03:43.959 schedule at first our schedules were
00:03:46.040 only Friday Saturday Sunday now they're
00:03:48.879 offering shifts during the week which is
00:03:50.959 weird so I'm going to pick up some
00:03:52.959 shifts during the week and then go from
00:03:56.360 there
00:04:00.360 another thing is it seems like we have
00:04:02.079 new management which
00:04:04.280 is I don't know crazy right but the
00:04:08.120 leadership team that I met today is
00:04:10.079 pretty cool you know they were down to
00:04:12.159 earth trying to they have this new sto
00:04:15.280 thing called smart sto and smart St is
00:04:18.120 where you put all the boxes for a you
00:04:20.079 put all the boxes for b c d whatever on
00:04:23.840 your cart and it makes you makes it
00:04:26.800 makes you Stow faster which is what they
00:04:29.360 want they want you to store the boxes
00:04:31.639 100 miles an hour which is impossible
00:04:34.880 but some people y'all some people sto
00:04:39.000 and move quick in here I'm not giving
00:04:41.160 them all my energy you know so I did
00:04:43.720 record this
00:04:46.479 guy I probably shouldn't have but I did
00:04:48.720 record this guy walking out and when I
00:04:52.360 tell y'all he moves like that all the
00:04:54.720 time his whole shift like I need to know
00:04:57.199 what he own and what he got like how you
00:05:00.199 moving that fast for eight hours or
00:05:03.320 whatever your shift is come on like look
00:05:06.520 now y'all tell me if he ain't moving
00:05:09.120 fast like he passed all of us up he was
00:05:11.120 way in the back on like Jay and by the
00:05:13.400 time I clocked out he was in his car
00:05:16.600 already crazy but I'll see y a little
00:05:19.639 bit later bye right here is where I show
00:05:23.280 you you put your oversized boxes and
00:05:26.160 those bins right there because they
00:05:27.680 don't fit in the bags or you put them on
00:05:30.240 the outside of the aisle if the bins are
00:05:32.720 full and somebody will come pick them up
00:05:35.800 and put them
00:05:37.199 in line for the trucks we are on another
00:05:41.800 break right here as you see people are
00:05:44.479 sitting in their car some people are
00:05:46.280 getting ready to
00:05:47.479 leave I ended up leaving for that
00:05:54.800 day all right y'all it's 8:50 I am off
00:05:57.880 of work I made it through the night the
00:06:00.680 morning whatever you want to call it I
00:06:03.120 am about to go home take a shower lay
00:06:06.360 down for a little bit as you can see
00:06:08.120 I've been sweating it was hella hot in
00:06:09.919 there my face is breaking out from that
00:06:12.360 mask so all right y'all so it's another
00:06:14.960 shift I left the house it is raining I
00:06:17.880 hate driving in the rain but you got to
00:06:20.360 do what you got to do to get that money
00:06:22.520 so we are on our way and as you see in a
00:06:24.759 little bit it's about to stop raining
00:06:27.680 and it's not going to be drop on my
00:06:33.040 [Music]
00:06:40.800 windshield I ended up running a little
00:06:43.080 bit late because it was raining at my
00:06:44.880 house but you're going to be able to see
00:06:46.919 when I pull up in Amazon the parking lot
00:06:48.880 is already going to have cars there so
00:06:51.000 the later you get there the further you
00:06:53.360 park away from the entrance door and I
00:06:55.919 usually try to get there early because I
00:06:58.120 don't like the park for especially if
00:06:59.960 it's raining and it's cold because I
00:07:01.720 take my breaks and my lunches in my
00:07:03.879 truck so you're going to be able to see
00:07:06.120 that in just a second
00:07:08.490 [Music]
00:07:35.240 all right I'm about to start walking
00:07:37.000 into the building and you're going to
00:07:38.360 see I have on some different shoes but
00:07:40.560 you got to kind of watch so they don't
00:07:42.319 look at your feet because they will send
00:07:44.000 you home those steel toe shoes are
00:07:48.000 painful like I hate wearing them so I
00:07:50.319 try to wear what I want to wear but they
00:07:52.879 if they catch you like I said they'll
00:07:54.400 send you home and I'm late so I'm going
00:07:57.400 to be going like further back I usually
00:08:00.039 get there early so I'm stowing In Like A
00:08:02.680 B C D but I think today I ended up going
00:08:06.599 into G and as you see me walking a
00:08:09.360 little bit further back I believe I show
00:08:11.240 y'all what all I'm going to be stowing
00:08:13.120 in
00:08:17.650 [Music]
00:08:45.340 [Music]
00:08:54.760 all right I should be getting close to
00:08:56.920 where I am going to be stowing and
00:09:01.440 it's early so the the aisles aren't too
00:09:04.240 bad so I'm walking around going to find
00:09:08.320 just what area I want to go into I
00:09:10.440 usually pick the ones that are not bad
00:09:12.880 that is a speaker they usually have
00:09:14.320 music playing Extremely Loud you get a
00:09:16.920 cart and you start putting your boxes on
00:09:19.160 the cart I believe I kind of show y'all
00:09:21.600 how to do it in this video you end up
00:09:24.920 scanning a tag on the box oh right there
00:09:28.360 yep and then once you scan that tag on
00:09:30.800 the box the light of the back kind of
00:09:34.440 lights up and it tells you where to put
00:09:37.360 it at so it's very simple working at
00:09:39.760 Amazon and basically you want to make
00:09:42.040 sure your boxes are put in there neat
00:09:44.839 because it is going to be a ton of boxes
00:09:47.680 that go in that bag and your oversized
00:09:50.120 boxes go in those bins right there or at
00:09:52.399 the end of the aisle if you run out of
00:09:54.040 room
00:10:01.000 and right here I'm putting the finger
00:10:02.720 scanner on basically you just put it on
00:10:05.000 your finger and you press down and it
00:10:08.360 actually scans the box and then the Box
00:10:12.160 tells you where it's supposed to go
00:10:14.480 pretty much sometimes you get bags on
00:10:16.959 the other aisle if you don't have
00:10:18.480 anything lightened up so you would have
00:10:20.200 to look on the scanner to see where it
00:10:22.959 goes and pretty much find it or you can
00:10:26.160 say it on below there and put it back
00:10:28.560 but if PR in that aisle of G then I'll
00:10:31.959 I'll go search for it and put it up cuz
00:10:34.200 it doesn't make sense to keep putting it
00:10:36.000 back and sending it to another aisle
00:10:38.399 that's just crazy to me
00:10:41.480 but I'm explaining it here basically
00:10:44.440 everything I just said and it's like I
00:10:46.600 said pretty simple and self-explanatory
00:10:51.810 [Music]
00:11:14.490 [Music]
00:11:19.240 I
00:11:20.380 [Music]
00:11:29.800 how can I can I
00:11:38.450 [Music]
00:11:55.500 [Music]
00:12:02.880 I
00:12:06.420 [Music]
00:12:29.100 [Music]
00:12:30.519 the
00:12:33.720 [Music]
00:12:45.870 [Music]
00:12:53.010 [Music]
00:13:03.320 all right y'all so it is 3:25 I am now
00:13:06.480 on my lunch
00:13:08.519 break I'm so hungry I don't even I I
00:13:12.079 didn't eat dinner last night I am so
00:13:14.519 hungry y'all I'm about to have me some
00:13:16.480 Girl Scout
00:13:18.320 cookies this is my snack until I eat
00:13:21.560 dinner or until I eat breakfast when I
00:13:23.720 get off
00:13:25.199 so see y'all in a little bit oh yeah and
00:13:28.720 also so it is very very busy
00:13:32.920 today I have been going non-stop they
00:13:36.160 assigned us two two hours to Stow on so
00:13:39.440 you don't get no help and it's so busy
00:13:42.480 you finish putting all the boxes off the
00:13:44.760 cart into the bags your other a is is
00:13:47.639 filled up with boxes again y'all is
00:13:50.199 hella busy but I'mma try to show y'all
00:13:52.639 some footage but it's been so busy I
00:13:55.240 didn't even record so I'll see y'all in
00:13:57.519 a little bit
00:14:05.350 [Music]
00:14:25.000 what's up what's up y'all so it is
00:14:27.759 6:06 we went to lunch at
00:14:31.399 6:03 I am taking lunch in my truck I'm
00:14:34.639 going to turn the camera around so y'all
00:14:36.399 can see like people be leaving to go to
00:14:38.519 lunch yeah it's going to take you we
00:14:41.000 only get 30 minutes it's going to take
00:14:42.880 you 10 15 minutes to go get you
00:14:44.600 something to eat
00:14:46.680 um and by the time you get back and park
00:14:49.839 it's going to be time to go back in so I
00:14:51.399 don't usually leave to go have lunch but
00:14:54.399 I'm just going to show you it's a few
00:14:55.759 empty spots
00:15:00.160 so right there so what a lot of people
00:15:02.399 do is they bring their
00:15:04.160 lunch I mean yeah I could have brought
00:15:06.320 my lunch but y'all know in from the
00:15:07.880 other video I don't be wanting to get up
00:15:09.800 anyway so if I don't make my lunch
00:15:11.959 before I lay down I'm not bringing a
00:15:14.560 lunch yeah that's not going to happen
00:15:17.519 but I'm going to relax and take my
00:15:19.320 little lunch and then I'll come back to
00:15:21.240 y'all when I go back in they are
00:15:23.199 supposed to be grading us on how we
00:15:25.440 stole today so I'll let y'all know how I
00:15:27.920 do m I already know I do very well my
00:15:31.959 stuff is neat I try to keep my bags
00:15:34.959 organized that's why I do not like to
00:15:37.000 Stow behind people and if y'all hear the
00:15:40.040 sound in the background y'all it's
00:15:42.000 because my heater is blowing it is cold
00:15:44.680 the wind is blowing super duper hard but
00:15:47.720 I'll see y'all later
00:15:49.620 [Music]
00:16:01.240 all right y'all it is
00:16:03.240 7:41 and I am ending my day at Amazon I
00:16:07.160 actually use some of my personal time to
00:16:09.199 leave a little early so I can get my
00:16:12.199 daughter to
00:16:14.600 school and we are on our way to school
00:16:17.560 and then I am on my way to the other job
00:16:20.279 so I'll see y'all later
