# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/wmBJbeuC22w

00:00:00.800 hey I'm just off my Flex shift uh at the
00:00:04.799 fulfillment center I work at um and
00:00:08.480 interestingly enough Amazon has another
00:00:11.040 position called Flex Driver which uses
00:00:14.080 the Flex app and the drivers can pick up
00:00:17.920 um blocks of um time which would they
00:00:21.119 want to uh that they according to their
00:00:24.400 preference where they'll deliver
00:00:26.080 packages
00:00:27.920 it's a really good uh gig actually and
00:00:31.519 um I think it's four to six hours or
00:00:34.399 something like that you go to a
00:00:36.079 sortation site you load your vehicle
00:00:39.120 with the packages and then you just
00:00:40.960 follow the navigation um step by step
00:00:44.079 they'll uh coach you on which drop is
00:00:48.480 next where to go and if you have any
00:00:50.800 issues there's a really great uh system
00:00:53.120 of communicating with um the help desk
00:00:57.440 or whatever but I'm working uh at a
00:01:00.160 fulfillment center as a flex worker and
00:01:03.120 that's similar to um PIM I suppose you
00:01:05.600 could call it where you can pick up
00:01:07.600 blocks of time you have to take at least
00:01:11.040 four hours a week uh if you don't pick
00:01:16.119 up four at least four hours a week you
00:01:19.600 automatically uh pick up two points
00:01:22.320 against you and as a flex worker you get
00:01:25.439 a total of eight
00:01:27.720 points after which you fall into a zone
00:01:30.560 where they're um eligible to fire
00:01:34.119 you and you use your point system for
00:01:37.799 sick time for um late time and all this
00:01:43.000 um as a flex worker you only have a
00:01:46.320 point system and paid time off as um
00:01:51.399 options um to to utilize um for sick and
00:01:56.479 being late and going out early and
00:01:58.320 things like that pay time off a cruise I
00:02:01.280 think at 17 minutes per 4 hours
00:02:04.640 something just over 3
00:02:06.680 minutes an hour something like that
00:02:11.280 and it's pretty decent where um I've
00:02:14.480 been able to for instance yesterday I
00:02:17.520 had acrewed 13 minutes
00:02:21.040 uh and today I acrewed another 17 and so
00:02:24.000 I was able to leave um just over 20
00:02:26.640 minutes early um it just feels good it
00:02:29.680 gives you that um uh feeling of um
00:02:35.440 uh you're in control of your your time
00:02:38.319 and your schedule and if um you're not
00:02:41.599 feeling it at work or whatever you can
00:02:43.440 take a few minutes off without having to
00:02:46.160 ask anybody i mean the managers ask for
00:02:49.040 I think it's 1 hour notice um and you
00:02:51.920 just write your your badge
00:02:54.480 identification up on the whiteboard just
00:02:56.640 to let them know what time you're
00:02:58.080 leaving but really uh you don't have to
00:03:01.360 ask permission or nothing you just uh go
00:03:05.200 off of the A Toz app and you calculate
00:03:10.239 your own paid time off uh how many
00:03:13.200 points you have and uh if you're a able
00:03:19.560 to take off earlier come in later um
00:03:23.280 anything like that
00:03:25.319 so I've acreded
00:03:29.239 uh one of my points dropped off today so
00:03:32.959 I had acred four points and I think they
00:03:36.319 stay on your
00:03:39.400 um your profile for two months and then
00:03:44.480 they drop off and so it feels like
00:03:46.879 forever for them to drop off but
00:03:50.200 uh it feels good i had one point drop
00:03:53.519 off today okay so I'm down to
00:03:55.480 three and uh it really is your sick sick
00:04:01.360 option if you're sick you can't come
00:04:03.439 into work you have an emergency uh you
00:04:06.480 take a point and it sounds
00:04:11.159 um
00:04:13.400 negative like oh I have a point against
00:04:16.560 me but it shouldn't really you shouldn't
00:04:18.798 really be feeling like it's a negative
00:04:21.839 thing because it's actually just uh the
00:04:26.400 option they've given flex workers for um
00:04:30.320 sick sick sick time whereas their other
00:04:33.680 positions their regular full-time
00:04:35.479 positions they actually have sick
00:04:38.080 vacation
00:04:39.840 uh unpaid time off paid time off all
00:04:42.400 these options for time off and flex
00:04:45.199 workers um we just work with what we
00:04:47.040 have and it's still a good good gig it's
00:04:49.919 still really um
00:04:52.600 flexible like I say where else can you
00:04:55.440 work where you don't have to feel
00:04:58.320 pressured calling into a manager trying
00:05:00.639 to negotiate your schedule uh please can
00:05:04.240 I come in late can I leave early i have
00:05:06.400 this going on that going on uh trying to
00:05:09.360 convince somebody you're really sick you
00:05:11.440 know uh and feeling pressured that
00:05:14.240 you're letting the team
00:05:15.720 down by being sick or you have something
00:05:18.639 coming up and
00:05:20.680 um Amazon is really great in that it
00:05:24.160 takes it cuts that whole
00:05:26.960 uh stress out of employment and um it
00:05:31.360 puts it in your own lap you can take
00:05:35.680 control of your sick time your you know
00:05:39.039 your time off make your own decisions um
00:05:42.560 get on the app and determine do you have
00:05:45.759 enough points available for yourself do
00:05:48.240 you have enough paid time off and all
00:05:50.320 this kind of stuff so um let me know if
00:05:53.360 you have any questions um and uh I'll
00:05:59.120 put another post out soon about um the
00:06:04.319 pros and cons of working Amazon so you
00:06:06.400 guys take care bye
