# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/8HYVdko-zfE

00:00:03.930 [Music]
00:00:15.280 hey guys welcome and welcome back to my
00:00:16.920 channel so today we are going to do this
00:00:20.119 four ingredient I believe four or five
00:00:22.400 ingredient gut health juice right it's a
00:00:25.119 green juice now if you don't have the
00:00:27.039 ingredients you can use three like let
00:00:29.519 me know if try it it's great it's
00:00:31.399 amazing also we're going to do some
00:00:34.680 day-to-day activities and I'm going to
00:00:36.960 Vlog and take you on my Amazon Day in
00:00:41.440 the Life okay and stay tuned for that
00:00:43.520 video but anyway guys let go I want
00:00:46.520 y'all to you know what I'm saying I
00:00:47.600 don't want the wait
00:00:57.390 [Music]
00:01:03.840 [Music]
00:01:11.040 hello I'm good I'm
00:01:14.080 good how
00:01:16.240 you she's testing out the
00:01:20.960 bed so Ladies If you over 40 get your
00:01:24.200 mamogram get your breast checked make
00:01:26.000 sure you don't have no lumps no
00:01:27.560 cancerous bumps and make make sure
00:01:30.240 everything is copesthetic y'all already
00:01:32.840 know take care of yourself okay health
00:01:35.560 is wealth don't let me see y'all not
00:01:37.720 taking KS off and I'm over 40 so this
00:01:39.799 was my first
00:01:42.600 time
00:01:45.439 around
00:01:50.200 yay let me
00:01:56.159 see oo
00:02:27.599 yummy So lately this Market has been
00:02:30.720 having an overload of watermelons I'm
00:02:32.319 not sure why but you already know
00:02:33.840 watermelons is great and it's very
00:02:36.680 hydrating so instead of having regular
00:02:39.800 water I'm definitely down for watermelon
00:02:42.560 watermelon juice watermelon slushy
00:02:44.319 watermelon icy everything and your girl
00:02:46.840 requested it so I deliver okay on my
00:02:49.200 West Indians who remember having icy
00:02:51.239 like this so we doing we blending this
00:02:54.120 up and we making this she can have some
00:02:57.800 look at her
00:03:02.920 your girl was loving it so it tastes
00:03:05.519 delicious they y'all got to try it let
00:03:07.000 me know in the comment section if you do
00:03:08.920 but now let's go and have some green
00:03:11.519 juice for your gut health all right
00:03:14.000 these are all the great benefits from
00:03:16.640 green juice high in dietary fiber with
00:03:20.080 ESS which is essential for your
00:03:21.799 digestion the fiber AIDS in regular
00:03:24.080 bowel movement and rich in nutrients
00:03:27.200 that feed and support the growth of
00:03:28.760 beneficial bacteria in the gut okay and
00:03:31.680 vegetable enzymes that give your immune
00:03:33.959 system much needed boost helping you
00:03:36.280 overcome any chronic symptoms that you
00:03:39.480 have in case you have a leaky gut which
00:03:42.000 is gross but anywh who now let's talk
00:03:45.000 about the benefits of
00:03:46.959 ginger and apples and all the good stuff
00:03:52.040 that it does for your body now look at
00:03:53.760 this 125 they talking about Dollar Tree
00:03:56.799 but it's 125 mhm 125 tree so so like I
00:04:00.239 said now the green juice has great
00:04:03.560 probiotics digestive enzyme anti
00:04:06.439 antioxidants and nutrients fiber
00:04:09.640 chlorophyll F Fenton nutrients don't
00:04:13.480 come for me I don't know how you
00:04:15.319 pronounce it but whatever and a green
00:04:17.639 juice can also help with weight loss and
00:04:19.798 immune function and detoxification y'all
00:04:22.560 know the ginger is great for
00:04:24.080 inflammation y'all know tumor Ric is
00:04:26.080 great for inflammation so I don't have
00:04:28.600 to tell you right y'all could tell me
00:04:31.199 something and ginger also lowers blood
00:04:33.759 sugar relieve pain lowers cholesterol
00:04:36.160 and like I said it's a
00:04:38.600 anti-inflammatory now let's talk about
00:04:40.440 the benefits of turmeric so it helps you
00:04:44.160 fight cancer it's a great antioxidant
00:04:46.800 heart health reduce inflammation
00:04:48.600 arthritis digestion improve memory pain
00:04:50.960 relief
00:04:52.280 Alzheimer boost mood I mean everything
00:04:55.440 come on now apples help digestion
00:04:58.000 antioxidants also weight management
00:05:00.400 heart health apples could promote heart
00:05:03.280 health and reduce the risk of heart
00:05:05.560 disease and cancer prevention apples may
00:05:09.280 help prevent cancer especially lung
00:05:11.160 cancer immune system so all you people
00:05:14.400 that's getting sick all the time get it
00:05:17.000 together and eat some apples like they
00:05:19.479 say apple day keep doctor away I guess
00:05:21.800 it's true cuz it say apples can support
00:05:23.479 immune system Health
00:05:26.960 okay bottoms up this is great you could
00:05:29.960 drink it every day all the time it
00:05:32.960 doesn't matter okay cheers to you let me
00:05:36.520 know in the comment section if y'all try
00:05:38.000 this and it tastes good the apples make
00:05:40.039 it sweet so don't think because it's
00:05:41.520 green it's yucky come on now I can't
00:05:43.960 look how good it looks so healthy and
00:05:46.880 it's cheap okay now let's go to work
00:05:50.400 this is how you enter you scan your
00:05:51.960 badge all right now this is
00:05:55.800 before my third promotion now with
00:05:58.680 Amazon you get promot it internally
00:06:00.600 meaning inside through through your
00:06:03.720 management team like you know you go
00:06:05.680 online and you apply and you get
00:06:07.960 promoted you move up in the chain of
00:06:11.080 command okay get it together you don't
00:06:14.639 only go in there and be in the warehouse
00:06:17.039 and move boxes come on wake up people
00:06:20.479 now when I first started I was an
00:06:22.840 inbound that means like I was in the
00:06:25.319 back and I was getting shipments that
00:06:28.440 was coming in this part is the robotics
00:06:31.319 area those are all the new robots that's
00:06:33.639 one supposedly taking over they so ugly
00:06:36.280 and creepy anyway I don't know they just
00:06:38.639 like big they look like big vacuums but
00:06:41.919 look at your girl ow so I went from
00:06:44.720 inbound to problem solv and that's a
00:06:47.199 promotion so that's why you see I got
00:06:49.240 that vest and I got the title okay and
00:06:52.599 you get like a $2 raise so now this is
00:06:56.160 in Fredericksburg Virginia yeah
00:07:00.319 okay I got my steel toe sneakers on
00:07:02.599 because y already know safety first I
00:07:04.759 got my gloves hooked on my hip and what
00:07:07.160 do I have I got my vest they claim
00:07:09.520 that's safety but how a vest going to
00:07:11.360 protect you but
00:07:12.840 anyway yeah now I'm following my
00:07:15.720 supervisor because I'm going to get
00:07:18.919 another station because my station was
00:07:20.800 acting a fool mhm so now we back in
00:07:23.560 robotics so it's switching back and
00:07:25.360 forth but y'all already know I'm telling
00:07:26.840 you people that work at Amazon y already
00:07:28.160 know people that don't hey welcome if
00:07:30.080 you interested go ahead go online cuz
00:07:32.680 seasonal positions they coming up honey
00:07:35.400 Christmas is coming oh that's
00:07:39.000 close
00:07:40.599 so I sped it up now this the break room
00:07:44.759 okay look at that look at that now who
00:07:47.599 remembers this IC te brisk okay look how
00:07:51.000 fancy is coming out what is going on
00:07:53.520 they too fancy with it okay cheers to me
00:07:58.479 but who remembers this this not old they
00:08:00.680 got it for a dollar oh my bad
00:08:02.919 a125 do25
00:08:06.199 tree they soon going to be having $5 and
00:08:08.919 all this and all that but yeah look the
00:08:11.319 game is on y'all watch this I don't but
00:08:15.960 that guy was sitting there acting like
00:08:17.199 he was so interested no he
00:08:19.759 wasn't so break time is over I'm glad
00:08:23.840 y'all like the break room back to work
00:08:26.280 y'all that know that work at Amazon
00:08:27.919 y'all know 30 minutes is like 5
00:08:30.759 seconds now we just walking through this
00:08:32.839 is the main floor this is where you get
00:08:34.440 all the work and they loaded up in these
00:08:36.240 little elevators they go upstairs and
00:08:38.000 they give each load to each person that
00:08:41.200 stores now that's my next position I was
00:08:43.760 a store so that means like I'm taking
00:08:45.680 the items and I'm placing them inside
00:08:48.839 these Pockets but y'all going to see
00:08:52.120 them them yellow things yeah I call it a
00:08:54.920 oversized suitcase but it's called a pod
00:08:57.959 it comes to you and you scan it and you
00:09:00.240 put it in the right place like to see
00:09:02.240 where they have space you scan it and
00:09:03.519 you put it and you press a button and
00:09:05.040 release it but I will get to that soon
00:09:08.320 you'll see me in action I know y'all
00:09:10.120 want to see me I know but then my third
00:09:14.560 position yeah is the robotics so
00:09:16.880 basically I did it backwards robotic is
00:09:18.720 the last so that's the position last the
00:09:21.480 last promotion but look at all these
00:09:23.079 stairs why is it so much stairs I can't
00:09:25.399 stand them like over and over and over
00:09:27.880 all night I'm up and down these is for
00:09:30.240 what cuz when the machine doesn't work I
00:09:32.640 got to come back to stand up and let
00:09:34.959 them know what's going on so this is
00:09:37.079 stand up basically where everybody comes
00:09:39.079 when you clock in you go here and you
00:09:41.079 get your position now here I am stowing
00:09:43.560 like I told you so you see all the red
00:09:45.880 little pockets I'm scanning yes it
00:09:48.040 lights up and puts you in now the lights
00:09:50.079 signal if it's green to go just like
00:09:52.440 that if you driving when it's purple
00:09:54.720 though it means do not touch the machine
00:09:56.760 don't put it in it's too small or
00:09:58.560 something's wrong don't put it in the
00:10:00.600 machine doesn't
00:10:02.760 matter can you make any more noise with
00:10:08.800 that sorry about that so you just
00:10:12.560 basically scan it on night now this is
00:10:14.120 12 hours I was doing 10 hours before
00:10:16.800 problem solving now I'm doing 12 hours
00:10:18.600 like I said promotion now that's another
00:10:21.959 $225 rais now if you work in parttime
00:10:25.560 you do not have benefits if you work
00:10:27.160 full-time your benefits start the day
00:10:28.880 that you start
00:10:31.399 working so good luck guys but I'm going
00:10:34.880 to do another video All About Amazon but
00:10:36.880 this I just wanted to show you basically
00:10:40.000 what's going on you know what I'm saying
00:10:41.959 if you thinking about it this was
00:10:43.880 happened I know I showed you before I
00:10:45.560 was at Royal Farms I tried it didn't
00:10:47.519 like it and
00:10:48.880 left now you have a ladder right here
00:10:51.639 that slides and it lets you go you're
00:10:53.120 not supposed to put nothing you're not
00:10:54.560 supposed to reach tiptoe for nothing
00:10:56.399 that's over your head Safety First it
00:10:58.320 might fall on you don't do that the
00:10:59.920 camera is watching me I got six cameras
00:11:01.440 on me right now I got one right in front
00:11:03.360 of me by my crotch y'all can't see it I
00:11:05.560 got one by the scanner where it lights
00:11:07.200 up I got one over my head you can't see
00:11:09.160 I got one by my camera I also got one
00:11:10.959 where I was walking six don't make no
00:11:12.880 sense and people still be stealing oh my
00:11:15.160 goodness
00:11:17.000 anyway we back on the floor this is
00:11:20.320 basically what you see what they donate
00:11:23.040 they have it says donations Amazon
00:11:25.000 donates and gives back which is great
00:11:28.680 sorry about that
00:11:29.920 but they give back and it's lovely
00:11:33.079 amazing God bless them right so I
00:11:35.920 believe that I have finished my 12- hour
00:11:38.440 shift and that's where I'm going I'm
00:11:40.040 about to walk out you got to scan out
00:11:41.680 you got to get put your stuff through a
00:11:43.440 metal detector which is ghetto but
00:11:45.360 people some people walk in there with
00:11:46.600 weapons you don't know what people got
00:11:48.519 mental health issues or whatever but we
00:11:50.800 going to go and it's going to say exit
00:11:53.680 in case you don't know we're
00:11:55.839 leaving thank you and goodbye okay clock
00:11:59.519 out 12 hour shift done I did that yes I
00:12:02.839 did and I'm out of here please thanks
00:12:06.279 for watching like and subscribing
00:12:08.480 donating to my channel thank you for
00:12:10.720 sending me all the love and the support
00:12:13.760 okay I'mma see y'all in my next video
00:12:16.440 because y already know I got to give
00:12:17.959 y'all more I got to come back better
00:12:20.000 than ever and we about to go I'm about
00:12:22.199 to show y'all what the promotion is bye
00:12:24.639 guys
