# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/FnK9JEL62x8

00:00:00.359 hey guys welcome to my channel if you
00:00:03.320 are new here my name is Amica Monique I
00:00:05.600 post Christian and lifestyle videos on
00:00:07.520 my channel and today I'm going to be
00:00:09.679 giving you guys a
00:00:12.799 updated a updated Q&A about working at
00:00:16.920 Amazon
00:00:24.670 [Music]
00:00:30.359 this is the truth about
00:00:32.238 Amazon um these are all your questions
00:00:36.040 that you still leave me from a video
00:00:40.960 videos that I've done years ago one
00:00:43.600 thing that I will say is I no longer
00:00:45.680 work at Amazon but I still constantly
00:00:48.640 get questions that I do try to answer
00:00:51.280 sometimes I don't be seeing the
00:00:52.879 questions but um I think I am more than
00:00:56.199 qualified I know that I'm more than
00:00:58.359 qualified to answer you guys questions
00:01:01.160 I've been working at Amazon on and off
00:01:03.399 since I was like
00:01:04.799 19
00:01:06.720 um and it's a lot it does have some good
00:01:10.720 benefits that being said I did write
00:01:13.360 some of the questions that I've seen on
00:01:16.360 my YouTube platform and I just wrote
00:01:18.280 them down so I'm just going to try to
00:01:20.240 give you guys as much information and
00:01:22.360 clarity as I can I get the same
00:01:24.880 repetitive com um questions pertaining
00:01:28.759 Amazon and
00:01:30.640 all that good stuff so we're just going
00:01:31.920 to get right into it this video is not
00:01:33.880 going to be long at all it's definitely
00:01:35.479 going to be short put all of the
00:01:38.439 information I know and what I have
00:01:41.759 experienced at the Amazon buildings that
00:01:44.159 I worked at cuz your girl has worked at
00:01:46.479 like four or five buildings already
00:01:49.040 they're all somewhat different but one
00:01:50.840 in the same so yeah so the first thing
00:01:55.039 is the question that I see a lot is do
00:01:57.799 we have to take a drug test
00:02:00.520 no uh when I was working at Amazon we
00:02:04.920 did had to take a drug test but that was
00:02:08.840 during like Co
00:02:12.520 um yeah so no you don't have to take a
00:02:16.080 drug test um as well as they do not drug
00:02:21.160 you I mean girl what they do not test
00:02:24.800 you for weed or anything like that now
00:02:28.040 since I do not work there and I haven't
00:02:29.640 work work there in about a year um
00:02:32.640 things can a so Mark me if I am wrong if
00:02:36.400 you need to take a drug test but from my
00:02:38.560 understanding
00:02:41.000 no two where uh the other question that
00:02:45.760 I usually get is what do I wear to my
00:02:47.800 pre hire
00:02:49.040 appointment what you wear is casual
00:02:51.400 clothes you don't need to come into you
00:02:53.400 don't need to go in business attire you
00:02:56.159 don't need to do like a fancy casual
00:02:58.480 type of thing unless you just dress like
00:03:00.840 that but it's casual a shirt pants
00:03:04.959 sweater not sweater beanie no beanie um
00:03:09.840 so whatever you want to wear is
00:03:13.480 fine uh another question that I also get
00:03:16.400 is what do I need to bring what you need
00:03:18.640 to bring is the important documents that
00:03:21.200 they tell you to bring so you need to
00:03:22.799 bring your social security card and or
00:03:26.400 ID so you need both or if you don't have
00:03:30.120 your social you need your um birth
00:03:34.000 certificate and or
00:03:37.120 ID okay so you need to you need some
00:03:40.760 type of form of proof that you are who
00:03:45.080 you say you are so it could be birth
00:03:46.840 certificate and Social Security card or
00:03:50.120 it can be ID and social or birth
00:03:54.159 certificate and ID um either or as long
00:03:58.480 as you have two documents please do not
00:04:00.799 bring one to your preh hire appointment
00:04:03.680 because they will turn you back and they
00:04:05.599 will tell you that you need two and you
00:04:07.959 have to stand in that long line again
00:04:11.079 when will you start so when you do apply
00:04:16.000 for the job you are picking your own
00:04:18.519 schedule so it's a 4day schedule and
00:04:22.759 then it's 3 days
00:04:24.960 off so um it could be Wednesday Thursday
00:04:29.479 Friday Friday Saturday and then you have
00:04:31.680 Sunday Monday Tuesday off or you can
00:04:35.000 work Monday Tuesday Wednesday Monday
00:04:37.840 Tuesday Wednesday Thursday and have
00:04:40.000 Friday Saturday Sunday off but with the
00:04:43.280 Monday through Thursday schedule it
00:04:46.280 usually never happens because they
00:04:48.160 always need people on the weekends so it
00:04:50.720 just all depends on what days they need
00:04:53.080 you for and if it's part-time or
00:04:55.320 full-time stuff like that as far as when
00:05:00.120 will you start you will get an email
00:05:03.320 that you have to go to your pre hire
00:05:05.199 appointment once you do that boom you're
00:05:07.440 finish you already got the job um and
00:05:11.039 then they will give you a updated email
00:05:13.000 on when you start they will give you a
00:05:14.800 start date sometimes you don't start
00:05:17.440 that specific date sometimes you start
00:05:19.080 earlier and sometimes you start later
00:05:21.000 depending on the building but usually
00:05:23.319 within that week you
00:05:25.479 start so it really depends on the
00:05:27.800 building on how fast they need employ
00:05:30.199 to start working for them um are you
00:05:33.120 going to be able to have a actual
00:05:35.560 schedule change so like I said um when
00:05:38.639 you do apply originally when you
00:05:41.000 originally apply for the job you are
00:05:43.960 already picking your days and you are
00:05:45.759 already picking your schedule so when
00:05:47.840 you pick your schedule um whether it's
00:05:52.039 Monday through Thursday or Thursday
00:05:55.199 Friday Saturday
00:05:57.319 Sunday um just depending on what days
00:06:00.680 you know you work that's your schedule
00:06:02.600 for the meantime so if you do go in
00:06:05.720 part-time or you go in full time no
00:06:08.160 matter what if that's your schedule
00:06:09.919 that's your schedule y'all the wind
00:06:12.080 knocked my camera like crazy okay um
00:06:16.560 let's talk about eternal transfers so
00:06:19.440 basically Eternal transfers are
00:06:21.319 transfers are changing to a different
00:06:23.520 department so you do have to do a it's a
00:06:27.039 waiting period with that um once you get
00:06:29.840 and once you have your schedule once you
00:06:31.759 let's just say you're in inbound right
00:06:33.960 and you want to change to outbound you
00:06:35.599 do have to wait a specific amount of
00:06:37.400 time for you to do an internal transfer
00:06:41.280 okay so is it a one-on-one interview no
00:06:43.599 it is not with Amazon everybody knows is
00:06:46.479 once you pick your own schedule and you
00:06:49.840 do the prehired appointment you already
00:06:52.039 got the job there's no oneon-one
00:06:54.280 interview there's no nothing like that
00:06:57.879 but when I used to work they used to
00:06:59.039 hire people every week and now I haven't
00:07:01.919 seen Amazon hire in specifically in my
00:07:05.280 location for like about a year so it
00:07:08.160 just all depends on like the location
00:07:10.319 and stuff like that but you stand in
00:07:11.759 this line and then you take your picture
00:07:14.319 you show them your social security and
00:07:16.080 birth certificate and or ID they tell
00:07:19.280 you what location and what you're going
00:07:21.039 to be doing um on the site so that's how
00:07:24.440 that works someone asked on my video is
00:07:27.080 do you need a bank account yeah you're I
00:07:30.240 mean you don't really need a big account
00:07:32.039 and the reason why I would suggest
00:07:33.599 getting one is because um it will tell
00:07:37.160 you if you want your actual check in
00:07:39.080 person and you do this online as well by
00:07:42.199 the way they will send you an email and
00:07:44.879 all this stuff is set up online it's not
00:07:47.039 set up in person like they used to
00:07:48.919 anymore um but
00:07:51.159 basically uh they will tell you if you
00:07:53.280 want your check in person or you want to
00:07:56.280 set up direct deposit and let's just say
00:07:58.599 if you don't have a big account they do
00:08:00.479 have um a actual like card that they pay
00:08:03.680 you through through their company um if
00:08:06.520 you choose to go that route as far as
00:08:09.680 can you listen to music like on the
00:08:11.520 floor no you cannot I remember during Co
00:08:14.560 we were allowed to um use our phones on
00:08:18.240 the floor I don't know if that changed
00:08:20.039 so please you guys let me know like I
00:08:22.479 said I do have sorry that's my nephew I
00:08:25.520 do have other videos pertaining Amazon
00:08:28.319 and whatnot so please feel free to go
00:08:30.800 back to that video to get a little bit
00:08:32.919 more information but I wanted to do a
00:08:34.599 updated um question Q&A because of the
00:08:38.159 fact that I get
00:08:41.039 so I get so many questions about it um
00:08:44.320 do I miss working at
00:08:46.000 Amazon a little bit but at the same time
00:08:49.120 no I'm in a whole different era like I'm
00:08:51.160 a mom now you guys I have a whole child
00:08:53.920 on the way a baby girl if you guys I'm
00:08:56.160 going promote myself if you guys have
00:08:57.720 not seen my pregnant videos please go
00:09:00.519 watch that and do me a huge favor please
00:09:03.920 um but yeah would I ever work at Amazon
00:09:07.399 again um I really don't think so
00:09:10.480 Warehouse just never been my type of
00:09:12.880 vibe um but what I say did I find
00:09:16.480 enjoyment at my last my last uh site I
00:09:20.079 really did honestly I surrounded myself
00:09:22.480 with nothing but positivity I was I had
00:09:24.640 a very positive mindset and that's one
00:09:27.079 thing that I do want to encourage you
00:09:29.000 all whoever is applying thinking about
00:09:31.560 applying to Amazon are currently about
00:09:34.279 to you know work at Amazon um have a
00:09:37.959 positive mindset make sure you drink
00:09:39.920 water Amazon is your workout especially
00:09:42.560 when you are doing I mean whether you're
00:09:45.079 doing outbound or inbound it's still a
00:09:47.360 workout regardless but make sure that
00:09:49.600 you fixate your mind in a positive um
00:09:53.399 mindset because if you're being negative
00:09:55.800 and if you're saying like oh this is not
00:09:57.200 for me and this is too hard and this is
00:09:59.880 slave work and all this stuff like all
00:10:02.440 that is just very negative and you're
00:10:04.079 going to quit you know what I'm saying
00:10:06.079 um keep in mind as far as the hours too
00:10:09.200 that's something I want to talk about
00:10:11.680 peak season is around the corner so get
00:10:14.079 ready and buckle up
00:10:15.839 to uh ice your feet take some nice hot
00:10:19.880 baths uh because peak season you're
00:10:22.160 either working 10hour shifts are 12-hour
00:10:24.120 shifts I will say they aren't that bad
00:10:26.480 when you have a positive mindset and as
00:10:29.000 well as you could sneak stuff in as far
00:10:31.519 as like um when I worked there I used to
00:10:34.040 have like a uh it was it played music it
00:10:37.120 was a headband and it played music um I
00:10:40.240 remember somebody commented on my video
00:10:42.920 um like oh don't listen to her because
00:10:45.760 um you could get fired for wearing a
00:10:47.399 headband no you cannot get for one they
00:10:49.519 cannot tell you that you cannot wear a
00:10:51.800 headband what I did was I will wear the
00:10:54.320 gray headband and then I will put a
00:10:55.920 black one over it because they look like
00:10:58.079 a regular headband you know know what
00:10:59.440 I'm saying
00:11:00.680 so yeah they can't fire you for wearing
00:11:03.079 a headband um but I used to sneak my
00:11:05.600 airpods in I Used To You Know cover my
00:11:08.000 hair as far as all you guys all you
00:11:10.160 ladies with long hair as well make sure
00:11:12.800 that you guys have to tie it up um but
00:11:15.800 honestly me personally I did not listen
00:11:18.440 they didn't really care the building
00:11:20.240 that I was at they were very lenient um
00:11:22.600 but I will say it's lowkey kind of fun
00:11:24.320 like during peak season as well because
00:11:27.279 sometimes like after your shift they'll
00:11:29.040 have like pies like full pies that you
00:11:32.000 can take home to your family or or
00:11:35.079 they'll have like goodie bags and stuff
00:11:37.040 like that or like your favorite like
00:11:39.279 co-workers or whatever they'll bring you
00:11:40.920 stuff like it's pretty cool it's fun you
00:11:42.600 just got to make it like you have to
00:11:44.600 make it fun for yourself and you can't
00:11:46.720 dwell on negativity you can't dwell on
00:11:49.120 other people negative mindset because
00:11:51.240 that will hinder um you know your growth
00:11:54.519 on if you want to grow in Amazon because
00:11:57.160 it's a possibility of course that you
00:11:59.600 can grow um as far as oh what to take
00:12:03.880 like when you have lunch and stuff like
00:12:05.680 that I would highly suggest packing your
00:12:07.480 meals because the Venom machine although
00:12:11.000 that little $2 $3 sounds good in the
00:12:13.560 moment when you're hungry all that stuff
00:12:15.639 adds up and I definitely will say pack
00:12:18.600 your lunch they do provide fridges and
00:12:20.639 everything but I would take a lunch box
00:12:23.399 to where it has a lock on it um because
00:12:26.160 people do steal it's a real thing people
00:12:29.199 do still you know people food people do
00:12:31.880 you don't know what people do when you
00:12:33.800 are away because everybody have
00:12:35.720 different lunches keep so be aware of
00:12:38.160 that um so pack your lunch and be
00:12:41.760 positive and I will recommend to
00:12:44.240 flourish okay to you know not just be in
00:12:48.000 everybody face but uh do what you need
00:12:50.440 to do go in work and go out um if you
00:12:53.600 decide to flourish and you know talk to
00:12:57.760 people I would have recommend that just
00:13:00.120 make sure that they are positive but
00:13:02.000 other than that I hope you guys enjoyed
00:13:03.399 this video and um let me know what you
00:13:06.000 guys think and also please please please
00:13:08.720 go back to my old videos because they
00:13:11.120 are really really good so I love you
00:13:13.240 guys God loves you more and subscribe to
00:13:16.160 the channel
00:13:25.430 [Music]
