# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/oK7iF-zCWPc

00:00:01.439 oh my gosh hi you
00:00:04.759 guys welcome back to my channel I know
00:00:08.080 it's been a minute and I ain't posting
00:00:09.920 like 30 days now and yeah your girl just
00:00:13.839 been trying to make some
00:00:15.920 money until I get my license since I'm
00:00:19.039 done with school now y'all
00:00:23.359 so baby I'm so tired
00:00:27.320 so if yall read the title below your
00:00:29.679 girl is working at Amazon out of
00:00:33.239 all
00:00:34.320 places Amazon I've been there for a
00:00:36.600 couple of weeks now so it's like I've
00:00:38.559 been so tired to the point
00:00:41.399 where I don't be having time to Vlog
00:00:43.920 because I be working 12 hours shifts
00:00:46.840 back to back to back to back
00:00:52.280 so now I kind of got time well I still
00:00:56.079 don't have time but I'm just take y to
00:00:58.440 work with me and and just show what the
00:01:01.160 I be doing there but yeah your girl
00:01:04.119 is at Amazon and y'all I'm so
00:01:07.240 tired like I cannot stress this
00:01:09.720 enough I need to hurry up and get my
00:01:11.000 license so I can get the
00:01:12.360 out of there cuz Amazon is
00:01:14.479 not the place to be I mean it's cool to
00:01:17.560 make you know some money but your
00:01:20.920 sleep
00:01:23.400 shot
00:01:25.159 through
00:01:26.799 gone I'm so tired of y'all and
00:01:29.280 then they have y doing baby they had me
00:01:32.000 in
00:01:32.799 ston oh my God the first 2 three days I
00:01:36.960 was in so much pain cuz y I haven't did
00:01:39.040 a warehouse job in so long so
00:01:41.920 this is just temporary I'm not
00:01:43.799 trying to get stucked into this
00:01:46.159 using this as a stepping stone
00:01:47.799 until I get my license yall cuz y been
00:01:50.240 watching my journey of me going to
00:01:52.200 school as a sleep Tech that's what the
00:01:53.799 I'm trying to do get
00:01:58.520 certified getting somebody layup
00:02:00.840 Hospital something cuz yeah this ain't
00:02:03.200 it but anyway let me go ahead and get
00:02:05.039 ready so we can head to work so we'll be
00:02:10.470 [Music]
00:02:19.920 back yeah y'all
00:02:23.160 so we going to get ready to head out to
00:02:26.680 go to Amazon do this 11 12 hour sh
00:02:31.640 I like coming up there looking like a
00:02:33.080 little boy so don't nobody talk
00:02:35.879 to me cuz baby I just be trying to get
00:02:38.400 in get out do my work and leave pop my
00:02:41.840 little headphones in so I ain't got to
00:02:44.640 hear nobody
00:02:46.920 so yeah but
00:02:49.640 baby
00:02:51.239 yeah but yeah baby like I said yall
00:02:53.480 already know how I be coming I be cute
00:02:56.840 but when I'm at
00:02:58.239 work cone this and I'm I'm okay
00:03:01.519 with it cuz baby I don't need nobody in
00:03:03.319 my face so like I said we
00:03:06.720 F to get ready to head
00:03:08.879 out and
00:03:12.280 y'all I'm so sick of this like need
00:03:16.080 Hur get my license dog cuz oh my
00:03:19.159 God the school basically have us waiting
00:03:24.599 on some money so they can give it to us
00:03:27.799 give it to the students the Sleep text
00:03:29.879 students so we can mail off our but
00:03:32.360 at this point I'm going to just pay for
00:03:34.879 myself and mail the off myself my
00:03:37.680 damn self cuz bro like I feel like I'm
00:03:40.560 at a stand still
00:03:43.400 now so yeah just come with me
00:03:47.920 to finish this damn shift cuz baby I'm
00:03:50.799 so tired like it's peak season and we
00:03:53.799 doing like 12 hour shifts every day I
00:03:56.560 probably have like a day or two off so I
00:04:00.400 be
00:04:01.280 sleeping the day away so by the
00:04:03.840 time I get off I work right
00:04:07.840 now 6: p.m. to 5:30 a.m. so by the time
00:04:13.439 I get off I go to sleep wake back up
00:04:15.799 it's time to go to work and it's like
00:04:18.600 Warehouse lifestyle is so
00:04:20.918 draining it strips the creativity away
00:04:23.360 from you cuz yeah I ain't even been
00:04:25.600 vlogging that's how bad it is like I be
00:04:28.320 just so tired now
00:04:31.240 the man and then I actually have
00:04:33.880 met some people at Amazon but it's like
00:04:36.720 just seeing the people that's like 50 60
00:04:39.720 70 years old working up there I'm like
00:04:41.800 no they can't be me they will not be me
00:04:44.360 like not saying not knocking nobody
00:04:48.000 who you know Amazon
00:04:50.759 is their career it's everything to them
00:04:54.720 cool but me baby no this no I'm
00:04:59.120 using this to stepping sign I'm
00:05:01.080 straight yeah had this
00:05:02.919 but yeah so like I said we F to go
00:05:05.639 ahead and head out and yall going to
00:05:08.520 call me my whole shift and
00:05:11.240 so yeah let's head
00:05:14.680 out head it into the hill hole
00:05:18.199 y'all oh yeahall Pray For Me Lord pray
00:05:21.000 for me
00:05:38.080 second
00:06:50.520 okay
00:07:07.360 all
00:07:55.680 yeah y'all so your girl is back at the
00:07:58.039 house
00:08:01.240 I know I didn't film as much as I wanted
00:08:03.680 to it's just my manager really pissed me
00:08:05.919 the off and she was saying that I
00:08:09.520 wasn't scanning anything cuz y'all saw
00:08:12.280 I'm in uh packing so she basically
00:08:15.080 saying that I wasn't really scanning
00:08:17.360 anything and baby I was scanning all
00:08:19.599 that heavy ass you not going to
00:08:20.800 tell me what the I was doing what I
00:08:23.039 was doing what the I wasn't doing
00:08:26.479 so yeah I had to use my hours cuz she
00:08:29.199 pissed me off so bad y'all
00:08:31.839 but yeah that's pretty much a day in the
00:08:34.240 life of what I do at Amazon I had I
00:08:37.599 really couldn't show y'all what I really
00:08:39.760 want to show yall because at the
00:08:41.399 stations the water spiders if you at
00:08:44.159 Amazon if you know you know the water
00:08:46.080 spiders man them don't
00:08:48.720 be giving us the supplies we need but
00:08:51.839 thank God the station that I had the
00:08:54.959 station that I had had everything so
00:08:59.760 I ain't really have to leave my station
00:09:01.560 as much today like how I usually do but
00:09:05.880 yeah next time I'm going just show y'all
00:09:08.440 you
00:09:09.480 know a day
00:09:12.399 when a day when I don't have at my
00:09:15.760 station I have to do all that
00:09:17.040 walking and so yeah I ended up
00:09:19.560 using a little bit of up time and I left
00:09:23.200 cuz you know so now I'm going to just
00:09:26.680 chill probably get on indeed and find
00:09:29.480 another job cuzz I'm sick of
00:09:31.440 Amazon already but yeah y so just follow
00:09:36.160 along On my journey YouTube Journey I'm
00:09:38.880 going try to continue to stay consistent
00:09:41.240 on this channel but y'all is so hard
00:09:43.000 especially with this job
00:09:45.200 like like I said I'm waiting on my
00:09:47.320 license to get back
00:09:50.640 so until then we just going to Thug it
00:09:53.120 out here y'all so make sure y'all like
00:09:57.079 comment and subscribe turn on your post
00:09:59.399 notification Bell so y can get all of my
00:10:01.800 videos bye
