# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/k-RcftDUUpw

00:00:01.180 [Music]
00:00:25.720 hey everyone it's been a while welcome
00:00:27.679 to one of the worst days working at as
00:00:30.080 an Amazon driver Prime day and it's so
00:00:32.759 bad that I'm quitting this year and
00:00:35.079 here's what we're working with today 26
00:00:37.320 bags 47 overflow in Amazon terms this is
00:00:41.680 really bad all right good morning
00:00:44.719 everyone good morning good morning what
00:00:47.600 up I'm going make this short and quick
00:00:50.120 all right uh Safety First Safety First
00:00:54.440 please watch your STS get out it's Prime
00:00:57.920 week so as expected i r are heavier than
00:01:01.079 usual work at a good Pace remain safe do
00:01:05.799 your best
00:01:10.600 [Music]
00:01:50.520 and if you're wondering what 26 bags and
00:01:52.719 48 overflow look like here it
00:01:56.960 is in the electric van
00:02:02.680 look at this prer has 27 bags and 50
00:02:06.640 plus overflow
00:02:09.038 crazy this one and then I got it one oh
00:02:14.080 my God I that's
00:02:20.599 crazy yeah I'm going to help you what
00:02:23.400 the hell it's crazy this new area is
00:02:25.599 like a lot of packages I don't like it
00:02:32.160 right
00:02:34.280 yeah so Christ's overflow here and then
00:02:37.879 that that's so
00:02:39.519 much 171 stops 331 locations 516
00:02:45.280 packages almost 100 multi
00:02:48.560 stops too much christener CH too much
00:02:52.120 look at his freaking Step Van it's
00:02:55.120 packed
00:03:10.840 all right so our first stop right
00:03:12.959 here uh well first of all the note says
00:03:16.000 where's my package and of course there's
00:03:18.440 two overflow packages I'm going to have
00:03:21.280 to dig deep for this what the
00:03:25.680 chances even though I only have 150
00:03:28.319 stops this is what it's going to really
00:03:30.360 take time out of my
00:03:31.799 day shout out to Kean who gave me the
00:03:34.799 marker I'm going to start marking stuff
00:03:37.480 so it's easier for me to
00:03:39.120 find what is
00:03:41.200 this
00:03:44.200 142 1
00:03:53.480 198 all right it's been like 8 minutes
00:03:56.439 um still couldn't find the package but
00:03:58.840 I'm label it labeling everything so it's
00:04:02.319 easier for me to
00:04:04.940 [Music]
00:04:08.920 find this is why I hate the Amazon
00:04:11.599 navigation system so here's stop two and
00:04:13.879 we have to enter this Outlet right here
00:04:16.358 uh it's all a dead end right so stop
00:04:18.798 three was here stop four was here stop
00:04:20.918 five was here now stop six is back on
00:04:23.600 the main street but here's stop 15 and
00:04:26.639 16 where we have to come back to this
00:04:28.840 outlet and deliver these
00:04:30.950 [Music]
00:04:40.890 [Music]
00:04:51.960 packages think you find it in an Amazon
00:04:54.520 van
00:04:56.000 lemonade I'll be honest guys this just
00:04:58.720 spawned out of nowhere
00:05:00.160 if you guys haven't seen my last year's
00:05:01.919 video of prime week be sure to check
00:05:04.160 them out it's been a while since I
00:05:05.600 posted and you're all probably wondering
00:05:07.680 where I went well I just needed to
00:05:09.440 recharge you know working at Amazon 40
00:05:12.199 hours a week 10 hours a day and running
00:05:14.880 a YouTube channel can take a toll on
00:05:17.479 someone and I kind of realized it wasn't
00:05:19.400 sustainable but we are back for the
00:05:21.680 unofficial season 2 and most likely the
00:05:25.280 final season of the Amazon vlogs
00:05:29.880 every time I to get overflow I've been
00:05:31.360 struggling with this door it takes me at
00:05:33.440 least like 10 to 20 tries to open it I
00:05:38.080 don't know why and I can only go through
00:05:40.840 the back and it's just this electric
00:05:44.440 button won't
00:05:47.639 work oh my
00:05:50.080 God
00:05:53.319 please there we
00:05:55.520 go oh God
00:06:19.599 hey
00:06:20.800 buddy golden doodle yeah oh I have one
00:06:24.039 too hey buddy how are you thank you have
00:06:27.160 a good day man
00:06:33.960 oh I ran away oh
00:06:36.680 no he tried attacking me wait I got this
00:06:40.440 oh no I miss the picture
00:06:43.520 gotcha look at that
00:06:49.280 photo Dam this house right here is so
00:06:52.639 nice and in their
00:06:54.919 backyard if you guys can see little
00:06:57.919 foggy
00:07:00.560 you got the view of New York
00:07:02.639 City it's a good view it's a great view
00:07:05.680 actually can you see the sweat marks on
00:07:07.840 my shirt oh this is a prime day shirt
00:07:10.400 from last year I live like in a
00:07:12.080 fortunate place where 20 minutes can get
00:07:14.080 me to New York City everything's pretty
00:07:16.240 dense pretty populated any type of food
00:07:18.639 you want you can get within like 10
00:07:20.680 miles sometimes you just got to stop and
00:07:22.680 appreciate the the little things in life
00:07:25.440 so I'm pretty much on track to finish
00:07:27.240 round like maybe like n
00:07:30.199 9ish 9900 p.m. I know that's pretty late
00:07:33.160 for most of you but for me that's a
00:07:36.479 normal
00:07:39.780 [Music]
00:07:46.919 day so yeah I think I'm going to make
00:07:48.960 maybe like 10 more videos about Amazon
00:07:51.440 and then I'm going to call it quits the
00:07:53.039 reason I started making these videos is
00:07:54.879 to show you guys what it's like to work
00:07:56.240 at Amazon so we're like 40 videos in and
00:07:59.280 I'm pretty sure you guys can get the
00:08:00.639 gist of it there are a few more things I
00:08:02.240 like to cover so for this season I'm
00:08:04.280 going to try to cover them all and along
00:08:06.159 with the Amazon Vlogs I'm going to try
00:08:08.400 diverse some things if I can keep the
00:08:10.840 content spicy so we just did stop 100
00:08:13.360 and we're stop at 101 also so
00:08:16.319 530 and by my calculations that's pretty
00:08:19.560 bad usually around 4:00 I have 100 stops
00:08:22.560 done give or take but I think it's time
00:08:25.120 for a break I ran out of water I'm
00:08:28.039 slightly hungry
00:08:30.319 let's go get something to
00:08:36.599 eat now a lot of drivers really don't
00:08:39.360 have the time to sit down and eat but I
00:08:41.719 always try to make time and I'm very big
00:08:45.000 advocate for breaks
00:08:46.760 so we are going to get some Boston
00:08:51.440 Market
00:08:53.600 hello fix the AC it's cold no not now
00:08:58.399 yeah right yeah
00:09:01.120 going to eat here yeah okay uh can I get
00:09:05.320 the half chicken with the
00:09:19.839 combos so yeah later this year I'm most
00:09:22.880 likely going to quit Amazon you know
00:09:24.760 it's my first year going to my second
00:09:26.680 year and I just don't have the same
00:09:28.880 passion as as I did once before as I
00:09:31.279 continue working these months it just
00:09:32.720 seems like I keep getting more and more
00:09:34.320 packages and I'll be honest I have my
00:09:36.320 foot out the door and every morning it
00:09:38.160 gets harder and harder to wake up to go
00:09:39.920 to work I can feel the end is near and
00:09:41.839 it's time to go which is fine because I
00:09:43.839 didn't plan to be here forever
00:09:55.670 [Music]
00:10:00.279 it's a little past Sunset
00:10:02.160 but so pretty the sky remember for every
00:10:06.560 sunset there's a
00:10:08.320 sunrise anytime you're feeling low just
00:10:10.600 know that tomorrow can be better
00:10:13.399 tomorrow is a new day so yeah this
00:10:15.800 summer has been pretty rough it's just
00:10:18.440 been heat wave after Heat Wave I think
00:10:21.519 on Tuesday it was like 97 98° Fahrenheit
00:10:27.560 for New Jersey that's pretty uncommon
00:10:29.120 but I know in Texas and Arizona pretty
00:10:31.600 common and the amount of packages as I
00:10:33.320 said we get the same amount that we did
00:10:35.600 last Peak as we do right now during
00:10:38.600 Prime day Prime week and just in summer
00:10:42.639 in general really today this my route
00:10:44.800 was packed Christmas route was
00:10:47.480 crazy it's just um I don't know even
00:10:50.639 though right now I'm
00:10:52.560 complaining Talking Magic about
00:10:55.720 Amazon I think Lok key see sometime in
00:10:59.360 near future I'll miss this
00:11:01.480 job but just a
00:11:03.800 little I just want to show you guys this
00:11:06.079 time of day in New Jersey so right now
00:11:09.760 it's pretty much dark here it's 8:48
00:11:12.120 p.m. but there's a time when it's dark
00:11:15.320 in Jersey but the sunset still hits the
00:11:17.959 buildings of New York
00:11:19.560 City and the video doesn't do it justice
00:11:23.120 but this is
00:11:25.480 pretty and after all that this is what
00:11:28.240 we're left with
00:11:35.440 so one of the last things we have to do
00:11:37.920 for the electric vans and caros is go
00:11:40.000 through the Avi tunnel this a tight
00:11:48.600 squeeze so bright takes a
00:11:52.560 picture so public service announcement
00:11:55.639 for all those delivery drivers just have
00:11:57.720 some sympathy you know If a driver walks
00:12:00.360 on your grass if he doesn't follow the
00:12:02.360 delivery notes maybe he tosses the
00:12:04.480 package like a
00:12:06.120 foot just cut them some slack I beg of
00:12:08.880 you every day we deliver to 150 200
00:12:11.720 houses minimum and it's a tough life a
00:12:14.920 lot of people don't see the hard work
00:12:16.240 that goes through the delivery system
00:12:19.320 but it is what it is you know and I hope
00:12:21.959 you guys can understand with that if you
00:12:23.560 guys learn anything new make sure you
00:12:25.920 like the video and I'll see you in the
00:12:28.600 next one peace out
