# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/2ZWT3lzlNhc

00:00:04.110 [Music]
00:00:14.110 [Music]
00:00:28.679 hey Hey hey hey
00:00:47.070 [Music]
00:01:10.560 heat heat
00:01:11.920 [Music]
00:01:16.759 n
00:01:32.119 heat
00:01:33.460 [Music]
00:01:39.320 heat heat heat
00:01:45.650 [Music]
00:02:11.760 good morning
00:02:13.400 YouTube it's a work day uh today I'm
00:02:16.879 going to do a day in um doing the day in
00:02:18.800 the life that way you get to see what
00:02:20.640 it's like day in the life for me to get
00:02:23.440 up get ready go to work go to work come
00:02:25.920 back and what I do have to work i work a
00:02:28.959 10our shift obviously you can't record
00:02:30.720 in there so I'm not going to record in
00:02:32.080 there uh but I will skip past that
00:02:34.959 because who wants to see me go to work
00:02:37.280 anyway So um right now I'm just waiting
00:02:39.519 for my girlfriend to come and pick me up
00:02:41.280 it's already 6:50 6:50 so she should be
00:02:44.800 here any time we enter in a few minutes
00:02:47.519 uh I got 7:30 so um we get there on time
00:02:51.599 it's all good i was waiting for her to
00:02:54.080 come i got my morning coffee you always
00:02:56.480 got to get your morning coffee in uh
00:02:58.640 been feeling tired i started running
00:03:01.280 these past uh like two days so my legs
00:03:03.360 are really tired yesterday I woke up at
00:03:05.519 5:30 to go for a run today I didn't
00:03:07.280 because my legs are are really sore so I
00:03:09.760 don't want to overdo it cuz then I'm
00:03:12.319 going to hurt myself and then it's going
00:03:14.480 to cost me more at the end but my
00:03:16.159 girlfriend's here
00:03:17.319 already i catch you guys later
00:03:39.440 i know the That
00:03:53.250 [Music]
00:04:02.760 is forot to charge my GoPro last night
00:04:06.239 oh no it's already time i tried this
00:04:09.280 morning but it's very
00:04:10.120 [Music]
00:04:15.560 dark should be good
00:04:20.050 [Music]
00:04:25.919 no I said I'm ready oh I thought you
00:04:28.320 asked what happened i was like just
00:04:30.400 yawning no I said I'm ready let's go
00:04:45.280 yeah i don't know why
00:04:49.680 i just smacked all the way back
00:04:52.120 there felt sleepy
00:04:58.040 yeah better i don't find sleepy i don't
00:05:02.080 feel sleepy no no but I got got some
00:05:07.639 rest that's good
00:05:12.880 we just made it to work um parking my
00:05:16.160 Uber is parking reverse so shut up i'm
00:05:19.360 about to give her five stars uh once the
00:05:22.160 the rating comes up she um she got me to
00:05:25.280 work on time i had some time to spare so
00:05:28.320 that's a five star she was stepping on
00:05:29.919 them when she had to step on it
00:05:32.520 so I'm just playing but I catch you guys
00:05:35.680 after this 10 hour shift um this is how
00:05:39.199 I look before we'll see how I look after
00:05:43.360 for real all right
00:05:47.240 peace what's up everyone We made it off
00:05:49.680 of work i forgot to record right when we
00:05:52.320 got off i just started driving cuz we're
00:05:54.560 going to go home i'm go um to Walmart
00:05:57.680 with my girlfriend and then I'm going to
00:05:59.120 go to her house she's going to make me
00:06:02.840 toas so uh yeah I just started driving
00:06:06.319 but I forgot and then we decided to
00:06:08.720 shoot the vlog as I was driving right
00:06:10.080 now so we're going to get home we might
00:06:12.960 go put some gas cuz she's low on gas too
00:06:15.360 so we got a busy afternoon after a 10our
00:06:17.919 shift but I don't look that bad for 10
00:06:20.000 hours huh I didn't do today just
00:06:21.840 walked around and uh pretended to
00:06:24.759 work but I got you guys when we're
00:06:27.039 either at the gas station or at the
00:06:28.400 store
00:06:29.880 ladies hey guys it's the next day i
00:06:32.720 totally forgot to end the vlog i did end
00:06:35.840 uh did end up going to Walmart and to my
00:06:39.039 girlfriend's house uh she made me ended
00:06:41.440 up making me a tot for dinner that night
00:06:44.479 but I didn't record in Walmart cuz I
00:06:47.919 still nervous and I don't want to be
00:06:49.600 bring this big ass camera into Walmart i
00:06:52.880 was I was using the GoPro but it was
00:06:55.600 pretty much dead so I had to leave it at
00:06:57.440 the house and bring my camera and I just
00:06:59.680 didn't record it because I'm still too
00:07:01.360 nervous and then so we got the the
00:07:03.680 essential things that we needed uh to
00:07:05.840 make the throat we got some queso fresco
00:07:07.599 some lea of course you can't forget that
00:07:10.000 we ended up getting some like chipotle
00:07:11.599 sauce from Guy Fury surprisingly they're
00:07:13.919 pretty bomb so if you guys want to go
00:07:15.199 ahead and and look for those I would
00:07:17.280 recommend the Chipotle sauce and the
00:07:19.520 secret sauce but after we got the
00:07:21.759 thingies at Walmart we went to her house
00:07:23.520 she made me this which was
00:07:26.919 bomb a 10 out of 10 honestly I don't
00:07:31.199 know why I haven't wiped her up yet
00:07:33.599 after I win this uh get out of got to
00:07:36.080 get out show um I have to sign up but
00:07:39.280 once I sign up and I get on and I win
00:07:41.199 the million dollars got to get it every
00:07:44.240 If you guys haven't seen the show I
00:07:45.360 totally recommend it it's on Hulu it's a
00:07:47.360 really funny show it's a great show uh
00:07:49.440 one of the many shows that I watch um on
00:07:52.800 a regular well not regular cuz it just
00:07:54.639 came out but one of my many shows that I
00:07:56.800 watch like Survivor the Challenge the
00:07:58.720 Traers is a really good uh show too if
00:08:00.639 you guys haven't seen that I recommend
00:08:02.400 watching season 3 as well but I just
00:08:05.199 went off on a tangent for no reason but
00:08:08.000 that I just wanted to recap what I ended
00:08:10.080 up doing that well that day to really
00:08:13.360 the next day and I just didn't want to
00:08:15.039 end the vlog the vlog so abruptly so I'm
00:08:17.680 going to go ahead um and end it now now
00:08:20.160 that I recaped everything that I did for
00:08:22.400 the rest of the night after her house I
00:08:24.639 came
00:08:25.400 home took a shower and went to sleep i
00:08:27.919 went work the next day like I said I
00:08:30.720 hope you guys been enjoying the vlog so
00:08:32.240 far is there anything you guys would
00:08:34.399 like to see Anything you guys want me to
00:08:36.159 try Um leave it in the comments section
00:08:39.919 make sure to leave a like subscribe
00:08:42.719 share with your friends your family if
00:08:44.320 you have a dog i'm allergic but share it
00:08:47.519 with your dog i catch you guys in
00:08:49.519 another vlog peace
00:08:52.560 [Music]
