# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/EiWSHmdhhBE

00:00:00.000 [Music]
00:00:08.960 should
00:00:13.430 [Music]
00:00:35.680 what is good YouTube welcome back to my
00:00:38.800 channel back to my channel my name is s
00:00:41.200 Vlogs but my real name is Isaac so you
00:00:44.440 can call me
00:00:45.640 whatevers um as you can tell from the
00:00:48.760 title of the
00:00:49.879 video um I'll be working 12 hours today
00:00:53.760 um today tomorrow Thursday and then all
00:00:56.160 of next week so um Sunday the Thursday
00:01:01.039 next week too I don't know why they did
00:01:03.359 it where they had us do it half of this
00:01:05.799 week and then full week next week I I
00:01:07.560 don't understand but it's all good
00:01:09.520 though U right now it's 6:16 I clock in
00:01:12.920 at um 6:30 and then I leave at um 6:30
00:01:18.439 a.m. tomorrow so it'll be an interesting
00:01:21.479 12 I don't think I've ever done 12 hour
00:01:23.320 sh I think my old facility we did
00:01:27.560 um I think 11 hours 11: 11 and 1 half
00:01:30.479 hours something like that but this one
00:01:32.520 this facility is a little bit more
00:01:34.880 um they need people they need hours is
00:01:37.799 one of the more busier
00:01:40.680 um uh facilities for sure I that work at
00:01:44.159 but I mean it's cool though I mean you
00:01:46.360 know work and I get you know I get money
00:01:48.759 from it so it's all good it works in the
00:01:50.520 end but I know for sure I'm going be
00:01:52.439 tired after this shift well maybe cuz I
00:01:55.200 don't know even when I come out of work
00:01:56.399 I still like have energy but we'll see
00:01:58.520 what's up with it but yeah on my way
00:02:00.880 right now probably going to be like a
00:02:02.960 minute or too late but it's all it's all
00:02:04.719 good I have um hours to use to get um CL
00:02:10.720 in a little bit late a couple minutes
00:02:12.280 late so yeah see you guys right now at
00:02:14.560 the facility I'm going try to record uh
00:02:17.560 probably like a clip an hour so that
00:02:19.720 should be what 12 Clips like 10 30
00:02:22.840 second clips of what I'm doing cuz I
00:02:25.160 can't I mean I no I can't even like
00:02:27.680 fully like
00:02:30.519 I kind show no one in the in the
00:02:32.040 facility which I'm not I'm just
00:02:33.560 recording more of
00:02:35.000 myself um on what I'm
00:02:41.760 doing a trying to die
00:02:48.720 so yeah so I'm going to be recording
00:02:51.440 like a clip every
00:02:53.720 hour um record I'm when I'm on my breaks
00:02:57.239 I'm going record all that fun stuff cuz
00:03:00.080 12 hours is I mean working 12 hours can
00:03:02.879 be you know it sucks I've never done it
00:03:05.920 I can when we when we were in
00:03:09.319 prime prime
00:03:11.599 month was it Prime month yeah something
00:03:14.159 like that well all of I think um
00:03:16.599 December so January I believe like two
00:03:18.640 months or some [ __ ] like that we like
00:03:21.280 working a lot so I could only imagine
00:03:22.920 this place so we're going to get it
00:03:27.319 cracking we're going to get it cracking
00:03:30.200 um go ahead and like And subscribe uh
00:03:32.439 leave a comment if you never seen stuff
00:03:34.439 like this before or just let me know
00:03:36.959 what else you what else you guys are
00:03:38.280 trying to see too cuz know I feel like
00:03:40.519 the feedback will help me out too um
00:03:43.519 with what you guys want to see too so
00:03:45.840 see you guys right now as soon as I
00:03:47.159 clock in and uh yeah peace
00:04:12.599 so there's a lot of people leaving
00:04:15.079 already holy
00:04:19.000 [ __ ] A lot of people right now no cap
00:04:23.410 [Music]
00:04:32.360 [Music]
00:04:39.850 [Music]
00:04:45.720 just window
00:05:08.240 I'm going ready for
00:05:17.310 [Music]
00:05:22.759 this [ __ ] no cop is busy as [ __ ]
00:05:27.000 right
00:05:27.960 now that first part I couldn't really
00:05:30.280 show you guys
00:05:31.840 cuz um we were in a place where the
00:05:34.520 managers were all there so yall not
00:05:36.960 going to be able to see this but right
00:05:38.280 now I'm in a trailer it's my first
00:05:39.600 trailer tonight so let's get it
00:05:45.210 [Music]
00:06:02.200 [Applause]
00:06:03.430 [Music]
00:06:09.620 [Music]
00:06:29.750 [Music]
00:06:33.680 [Applause]
00:06:41.990 [Music]
00:07:11.980 [Music]
00:07:30.010 [Music]
00:08:14.720 M day SH damn was sh trying to get the M
00:08:20.400 fat ass no yeah good time for like I
00:08:24.240 think 3 years
00:08:27.720 damn just getting on my 10-minute break
00:08:30.360 right now Ching right
00:08:45.360 here and I am back
00:08:49.040 home right now it is
00:08:52.360 6:46 and the dog just got
00:08:57.320 free [ __ ] t but yes I am home now I
00:09:01.800 am home
